sonar.projectKey=nunu86me_forgebloom
sonar.projectName=ForgeBloom
sonar.projectVersion=1.0
sonar.organization=nunu86me
sonar.exclusions=node_modules/**,dist/**,coverage/**,**/*.test.js
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8

